@main-link-color: #6c6c6c;
@main-link-hover-color: #67a5bc;
.space-sides {
    min-width: 1024px;
    max-width: 1200px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

//*,
//*:before,
//*:after {
//    box-sizing: border-box;
//}
a {
    text-decoration: none !important;
    color: @main-link-color;
    font-family: sans-serif;
}

p {
    font-family: sans-serif !important;
}

h2 {
    font-family: sans-serif !important;
}

h4 {
    font-family: sans-serif !important;
}

.starting-div-wrapper {
    background-color: #313b44;
}

.starting-div {
    display: flex;
    justify-content: space-between;
    .logo {
        height: 47px;
        width: 145px;
        position: relative;
        a {
            color: white;
            background: none !important;
            font-family: 'New Tegomin', serif;
            img {
                position: absolute;
                bottom: 0;
                right: 0;
                height: 35px;
            }
            span {
                position: absolute;
                bottom: 5px;
                left: 0;
            }
        }
    }
    .social-icons {
        display: flex;
        a {
            padding: 15px;
            background-color: #27292f;
        }
        a:hover i.fa-vk {
            color: #45668e;
        }
        a:hover i.fa-youtube {
            color: #ff0000;
        }
        a:hover i.fa-twitter {
            color: #55adee;
        }
        a:hover i.fa-facebook-f {
            color: #3b5998;
        }
        a:not(:first-child) {
            border-left: 1px solid grey;
        }
        i {
            color: white;
        }
    }
    .space-sides
}

.nav-wrapper {
    border-bottom: 1px solid grey;
    //    background-color: #efeef4;
    background-color: #dddddd;
    position: sticky;
    z-index: 10000;
    top: 0;
}

//search
.search-box {
    position: absolute;
    top: 50%;
    //    left: 50%;
    transform: translate(-100%, -50%);
    background: #313b44;
    height: 25px;
    border-radius: 40px;
    padding: 5px;
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    background: white;
    color: black;
}

.search-btn {
    color: #e84118;
    float: right;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: white;
    cursor: pointer;
}

.search-btn > i {
    font-size: 20px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 25px;
    width: 0px;
    font-weight: bold;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    z-index: 99;
    ul {
        display: flex;
        list-style-type: none;
        padding: 18px 0 18px 0;
        li a:hover {
            color: #67a5bc !important;
        }
        li:not(:first-child) {
            padding-left: 20px;
        }
    }
    .nav-right {
        display: flex;
        align-items: center;
        .login,
        .registration {
            padding: 5px 10px;
            border-radius: 3px;
            margin-left: 15px;
        }
        .login {
            margin-left: 10px;
            color: @main-link-color;
            border: 1px solid grey;
        }
        .login:hover {
            color: #67a5bc;
            border-color: #67a5bc;
        }
        .registration {
            background-color: #67a5bc;
            color: white;
        }
        .registration:hover {
            background-color: #4a85a0;
        }
    }
    .space-sides
}

.nav-link-current {
    color: #464646;
}

//main grid
.main-wrapper {
    background-color: #dddddd;
}

.main-wrapper-center {
    max-width: 1260px;
    margin: 0 auto;
    .trending {
        padding-top: 15px;
        text-transform: uppercase;
    }
}

.main-tiles {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 629px 629px;
    grid-auto-rows: 581px;
    grid-gap: 2px;
    .main-tile-big {
        position: relative;
        img {
            width: 629px;
            height: 581px;
        }
        .main-tile-big-text {
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            a.tile-category-link {
                margin-left: 20px;
                position: absolute;
                margin-top: 50%;
                margin-bottom: 20px;
                padding: 5px;
                outline: 1px solid white;
                display: inline-block;
                color: white;
                z-index: 5;
                transition: 0.2s;
            }
            a.tile-category-link:hover {
                color: #909090;
                outline: 1px solid #909090;
            }
            a.tile-big-link {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            .main-tile-big-text-content {
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 65%;
                transition: 0.2s;
                .main-tile-big-text-info {
                    margin-top: 12%;
                    display: flex;
                    align-items: center;
                    p {
                        margin-right: 10px;
                        color: #cccccc;
                    }
                    h5 {
                        color: #9d9d9d;
                    }
                }
            }
        }
    }
    .main-tile-big:hover {
        a.tile-category-link {
            margin-top: 48%;
        }
        .main-tile-big-text-content {
            margin-top: 63%;
        }
    }
    .main-tile-small {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 289.5px;
        grid-template-areas: "wide wide" "narrow1 narrow2";
        grid-gap: 2px;
        .main-tile-small-wide {
            grid-area: wide;
        }
        .main-tile-small-narrow n1 {
            grid-area: narrow1;
        }
        .main-tile-small-narrow n2 {
            grid-area: narrow2;
        }
        .main-tile-small-wide {
            position: relative;
            img {
                height: 289.5px;
                width: 629px;
            }
            .main-tile-small-text {
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                a.tile-category-link {
                    position: absolute;
                    margin-top: 17%;
                    padding: 5px;
                    border: 1px solid white;
                    display: inline-block;
                    color: white;
                    z-index: 5;
                    transition: 0.2s;
                    margin-left: 20px;
                }
                a.tile-category-link:hover {
                    color: #909090;
                    border: 1px solid #909090;
                }
                a.tile-big-link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
                .main-tile-small-text-content {
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-top: 25%;
                    transition: 0.2s;
                    .main-tile-small-text-info {
                        margin-top: 4%;
                        display: flex;
                        align-items: center;
                        p {
                            margin-right: 10px;
                            color: #cccccc;
                        }
                        h5 {
                            color: #9d9d9d;
                        }
                    }
                }
            }
        }
        .main-tile-small-wide:hover {
            a.tile-category-link {
                margin-top: 15%;
            }
            .main-tile-small-text-content {
                margin-top: 23%;
            }
        }
        .main-tile-small-narrow {
            position: relative;
            img {
                height: 289.5px;
                width: 313.5px;
            }
            .main-tile-small-text {
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                a.tile-category-link {
                    position: absolute;
                    margin-top: 25%;
                    padding: 5px;
                    border: 1px solid white;
                    display: inline-block;
                    color: white;
                    z-index: 5;
                    transition: 0.2s;
                    margin-left: 20px;
                }
                a.tile-category-link:hover {
                    color: #909090;
                    border: 1px solid #909090;
                }
                a.tile-big-link {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
                .main-tile-small-text-content {
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-top: 40%;
                    transition: 0.2s;
                    .main-tile-small-text-info {
                        margin-top: 4%;
                        display: flex;
                        align-items: center;
                        p {
                            margin-right: 10px;
                            color: #cccccc;
                        }
                        h5 {
                            color: #9d9d9d;
                        }
                    }
                }
            }
        }
        .main-tile-small-narrow:hover {
            a.tile-category-link {
                margin-top: 23%;
            }
            .main-tile-small-text-content {
                margin-top: 38%;
            }
        }
    }
}

.main-container {
    padding-top: 30px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-auto-rows: minmax(80px, auto);
    gap: 20px 30px;
    grid-template-areas: "nav fast" "last fast" "pop fast";
    .main-last-blocks-container {
        grid-area: last;
    }
    .fast-blocks-container {
        grid-area: fast;
    }
    .popular-blocks-container {
        grid-area: pop;
    }
    .main-navigation {
        grid-area: nav;
    }
    .main-last-blocks-container,
    .fast-blocks-container,
    .popular-blocks-container {
        p {
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 17px;
            font-family: sans-serif;
        }
    }
    .main-navigation {
        ul {
            display: flex;
            list-style-type: none;
            padding: 18px 0 18px 0;
            a {
                color: #6c6c6c;
                padding: 10px 30px;
                background: linear-gradient(to top, #aeaeae, #f6f6f6);
                box-shadow: -1px 5px 10px -3px #c8c8c8;
            }
            a:hover {
                //                color: #67a5bc;
                color: #637e9c;
            }
            li:not(:first-child) a {
                border-left: 2px solid #bdbdbd;
            }
            li a.active {
                background: radial-gradient(white, #aeaeae);
                color: @main-link-color !important;
            }
        }
    }
    .last-block {
        height: 350px;
        width: 400px;
        text-align: center;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        img {
            height: inherit;
            width: inherit;
            display: block;
            position: relative;
            transform: scale(1.15);
            transition: opacity 0.35s, transform 0.35s;
            opacity: 0.8;
        }
        a:last-child {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        h2 {
            margin-top: 20%;
            transition: transform 0.35s;
            transform: translate3d(0, 20px, 0);
        }
        h4 {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        h5 {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        p {
            margin-top: 40px;
            display: inline-block;
            outline: 1px solid black;
            opacity: 0;
            transition: opacity 0.35s, transform 0.35s;
            transform: translate3d(0, 20px, 0) scale(1.1);
            padding: 20px 10px;
            max-width: 350px;
        }
        .last-block-text {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            color: white;
            font-size: 1.25em;
            backface-visibility: hidden;
        }
        .last-block-text:hover:not(h5) {
            color: black !important;
            opacity: 1;
        }
        .last-block-text a:first-child {
            margin-left: 20px;
            position: absolute;
            margin-bottom: 20px;
            padding: 5px;
            outline: 1px solid black;
            display: inline-block;
            color: white;
            z-index: 10000000;
            transition: 0.2s;
            top: 10px;
            left: 10px;
            opacity: 0;
            transition: opacity 0.35s, transform 0.35s;
            transform: translate3d(0, 20px, 0) scale(1.1);
        }
        .last-block-text a:first-child:hover {
            color: #676767 !important;
            outline: 1px solid #676767;
        }
        .last-block-text h4:first-of-type {
            margin-bottom: 30px;
        }
    }
    .last-block:hover img {
        opacity: 0.3;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .last-block:hover h2 {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .last-block:hover p {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
    }
    .last-block:hover a:first-child {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0) scale(1);
        transform: translate3d(0, 0, 0) scale(1);
    }
    .main-last-blocks {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "last1 last2" "last3 last4";
        gap: 15px;
        .last1 {
            grid-area: last1
        }
        .last2 {
            grid-area: last2
        }
        .last3 {
            grid-area: last3
        }
        .last4 {
            grid-area: last4
        }
    }
    .fast-blocks {
        //        background-color: white;
        background-color: #efeef4;
        min-height: 800px;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: sticky;
        top: 50px;
        .fast-block {
            display: flex;
            min-height: 150px;
            >a {
                height: 120px;
                width: 120px;
            }
            img {
                display: block;
                height: inherit;
                width: inherit;
                margin-left: 10px;
            }
            .fast-block-text {
                margin: 0 15px 0 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                a.fast-header {
                    margin-top: 5px;
                    font-size: 15px;
                    text-transform: uppercase;
                    color: black;
                }
                a.fast-name {
                    color: #67a5bc;
                    font-size: 13.5px;
                }
                p.fast-info {
                    color: @main-link-color;
                    font-size: 12px;
                    text-transform: none;
                    margin: 5px 0 40px 0;
                }
            }
        }
        .fast-block:first-child {
            padding-top: 20px;
        }
        .fast-block:not(:first-child) {
            padding-top: 10px;
            //            border-top: 2px solid #f5f4f2;
            border-top: 2px solid #dddddd;
        }
    }
    .popular-blocks {
        display: grid;
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "pop1 pop2" "pop3 pop4";
        gap: 15px;
        .pop1 {
            grid-area: pop1
        }
        .pop2 {
            grid-area: pop2
        }
        .pop3 {
            grid-area: pop3
        }
        .pop4 {
            grid-area: pop4
        }
    }
    .delimiter {
        margin-top: 10px;
        display: flex;
        text-transform: uppercase;
        font-family: sans-serif;
    }
    .del {
        width: 85%;
        height: 10px;
        border-bottom: 1px solid #c9c8cc;
        margin-right: 12px;
    }
}

.footer-wrapper {
    background-color: black;
    .footer {
        height: 280px;
        max-width: 1260px;
        margin: 0 auto;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            width: 300px;
        }
        .footer-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-text p:first-child {
            font-size: 55px;
            margin-bottom: 15px;
            font-family: 'Yanone Kaffeesatz', sans-serif !important;
        }
        a {
            font-size: 17px;
            text-transform: uppercase;
        }
    }
}

.publication img {
    width: 820px;
    padding-top: 20px;
}

.publication h2 {
    text-align: center;
}

.publication p {
    text-transform: none !important;
}

.btn {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border: 0;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    touch-action: manipulation;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    font-weight: 500;
    font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
    box-sizing: border-box;
    white-space: nowrap;
}

.btn:link {
    text-decoration: none;
}

.btn_x-large {
    padding: 0 13px;
    height: 36px;
    border-radius: 3px;
    font-size: 13px;
}

.btn_outline_blue {
    border: 1px solid #75aeca;
    background-color: transparent;
    color: #548eaa;
}

.post__habracut-btn {
    margin-top: 5px;
    margin-bottom: 10px;
}

.fa-heart {
    color: red;
}

.user-avatar-img {
    padding: 0 !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 50%;
}

.comments-wrapper {
    margin: 30px 0 30px 0;
}

.comment-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1.5fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 0px 25px;
    grid-template-areas: "avatar username" "avatar comment";
}

.user-avatar {
    grid-area: avatar;
}

.comment-username {
    grid-area: username;
    margin-bottom: 15px;
}

.comment-text {
    grid-area: comment;
}

.comment-form {
    display: flex;
    align-items: center;
}

.comment-input {
    width: 60%;
    height: 25px;
    margin: 0 10px 0 25px;
    outline: none;
    padding: 5px 0 5px 10px;
    font-size: 17px;
    font-family: sans-serif;
}

.likes-comments {
    margin: 10px 0 0 10px;
}

.hide {
    display: none;
}

.icon {
    cursor: pointer;
    margin-right: 50px;
    line-height: 30px;
    height: 48px;
}

.icon span {
    background: #f00;
    padding: 5px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -20px;
}

.icon img {
    display: inline-block;
    width: 30px;
    margin-top: 10px;
}

.notify-wrapper {
    position: relative
}

.notifi-box {
    width: 300px;
    opacity: 0;
    position: absolute;
    z-index: 99999999;
    top: 63px;
    right: 35px;
    transition: 1s opacity, 250ms height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
}

.notifi-box h2 {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #999;
}

.notifi-box h2 span {
    color: #f00;
}

.notifi-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 15px 5px;
    margin-bottom: 15px;
    align-items: center;
    position: relative;
}

.notifi-item:hover {
    background-color: #eee;
}

.notifi-item img {
    display: block;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.notifi-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 10px;
}

.notifi-item .text p {
    color: #aaa;
    font-size: 12px;
}

.notifi-item i {
    color: black !important;
    cursor: pointer;
    position: absolute;
    right: 20px;
}

.notify-link-wrapper {
    position: relative;
    display: flex;
    width: 87%;
}

.notify-link {
    height: 100%;
    width: 210px;
    background-color: transparent !important;
    padding: 0 !important;
    border: none !important;
}

.notify-person-link {
    padding: 0 !important;
    background-color: transparent !important;
}

.def_cursors a {
    cursor: default
}

.create {
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 15px;
    margin-left: 10px;
    color: #6c6c6c;
    border: 1px solid grey;
    cursor: pointer;
}

.create:hover {
    color: #67a5bc;
    border-color: #67a5bc;
}


/*Стиль страницы создания публикации*/

.new-publication {
    padding: 50px;
    display: inline;
    width: 820px;
    text-align: center;
}

.new-publication h1 {
    padding-bottom: 20px;
}

.new-publication p {
    padding: 10px;
}

.create {
    font-family: sans-serif;
    font-size: 20px;
}

#id_name {
    width: 200px;
    height: 30px;
}

#id_short_desc {
    width: 300px;
    height: 30px;
}

.category-block {
    display: flex;
    .category-block-img {
        flex: 0 0 33.3%;
        img {
            height: 220px;
            width: 250px;
        }
    }
    .category-block-content {
        flex: 0 0 67%;
        > p {
            margin-bottom: 0.5rem;
        }
        h4 {
            margin-left: -20%;
            margin-top: 1rem;
            background-color: #dddddd;
            padding: 1rem 1.5rem 1rem;
            font-size: 24px;
            a {
                color: #111111;
            }
        }
        .category-block-content-info {
            display: flex;
            align-items: center;
            span:first-child {
                a {
                    color: #ffffff !important;
                    padding: 0.5em 0.8rem;
                    border-radius: 3px;
                    background-color: #FF6347 !important;
                }
            }
            > span {
                font-size: 11px;
                display: inline-block;
                margin-bottom: 0;
                padding-bottom: 0;
                color: #111111;
                font-weight: bold;
                text-transform: uppercase;
                margin-right: 0.5rem;
            }
            > span:not(:first-child):after {
                content: "/";
                padding-left: 1rem;
            }
            .category-content-link {
                font-size: 11px;
                display: inline-block;
                margin-bottom: 0;
                padding-bottom: 0;
                color: #111111;
                font-weight: bold;
                text-transform: uppercase;
                margin-right: 0.5rem;
                a{
                    color: black;
                }
            }
        }
    }
}

.category-block:not(:first-child) {
    margin-top: 30px;
}

// Стили Олега
.create {
    padding: 5px 10px;
    border-radius: 3px;
    margin-left: 10px;
    color: #6c6c6c;
    border: 1px solid grey;
}

.create:hover{
    color: #67a5bc;
    border-color: #67a5bc;
}

/*Стиль страницы создания публикации*/
.new-publication{
  padding: 50px;
  display: inline;
  width: 820px;
  text-align: center;
}
.new-publication h1{
  padding-bottom: 20px;
}
.new-publication p{
  padding: 10px;
}

.create{
  font-family: sans-serif;
  font-size: 20px;
}

#id_name{
  width: 200px;
  height: 30px;
}

#id_short_desc{
  width: 300px;
  height: 30px;
}

// Стили Олега

* {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

*:before,
*:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}