# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}


http {
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';


    upstream intergalactic {
        server intergalactic:8000;
    }

    server {
        listen intergalactic.radif.ru:80;
        server_name intergalactic.radif.ru;
    # Устанавливаем/обновляем сертификат Let's Encrypt. Раскомментировать include, закомментировать return
    #    include acme;
        return 301 https://$host$request_uri;
    }

    server {
        listen intergalactic.radif.ru:80;
        listen intergalactic.radif.ru:443 ssl http2;
        server_name intergalactic.radif.ru;

        ssl_certificate /etc/letsencrypt/live/intergalactic.radif.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/intergalactic.radif.ru/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/intergalactic.radif.ru/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
#         resolver 127.0.0.1 8.8.8.8;

        # save logs here
        access_log /var/log/nginx/access.log compression;

        # where the root here
        root /var/www/intergalactic/;
        # what file to server as index
        index index.html index.htm;

        location / {
            #     Перенаправление всех запросов в сервис бэкенда
            proxy_pass http://intergalactic;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;


            # У каких адресов есть доступ. Включены все. Для безопасности можно указать конкретные!
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            # Доступные методы запроса. Не используемые можно отключить!
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH, HEAD, CONNECT, TRACE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        }

        location /static/ {
            alias /var/www/intergalactic/staticfiles/;
        }

        location /media/ {
            alias /var/www/intergalactic/media/;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
